PUT also_files
    {
     "aliases":{
        "file":{
            }
        },
     "settings":{
        "number_of_shards":5,
        "number_of_replicas":0
    },
      "mappings": {
        "properties": {
          "file_name": {
            "type": "text",
            "analyzer": "ik_max_word",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
          }
          },
          "content": {
            "type": "text",
            "analyzer": "ik_max_word"
          },
          "path": {
            "type": "text",
            "analyzer": "ik_max_word"
          },
          "offical": {
            "type": "text",
            "analyzer": "ik_smart"
          },
          "tags": {
            "type": "text",
            "analyzer": "ik_smart"
          },
           "is_directory": {
            "type": "boolean"
          },
          "deleted": {
            "type": "boolean"
          },
          "@timestamp":{
              "type":"date",
              "format":"strict_date_optional_time||epoch_millis"
          }
        }
      }
    }

 测试数据
 POST also_files/_doc
{
  "file_name": "测试文档A",
  "content": "",
  "path": "C:\\Users\\caradigm\\Documents\\Alsoapp\\also\\config\\es_file.txt",
  "offical": "caradigmQW",
  "tags": ["caradigm", "abv"],
  "is_directory": true,
  "deleted": false,
  "@timestamp": "2020-12-23T14:30:00Z"
}

