PUT search_word
    {
     "aliases":{
        "search_wd":{
            }
        },
     "settings":{
        "number_of_shards":5,
        "number_of_replicas":0
    },
      "mappings": {
        "properties": {
          "word": {
            "type": "text",
            "analyzer": "ik_max_word",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
          }
          },
          "count": {
            "type": "integer"
          },
          "@ip": {
            "type": "ip"
          },
          "tags": {
            "type": "text",
            "analyzer": "ik_smart"
          },
          "deleted": {
            "type": "boolean"
          },
          "@timestamp":{
              "type":"date",
              "format":"strict_date_optional_time||epoch_millis"
          },
          "timestamp":{                       
              "type":"date",
              "format":"strict_date_optional_time||epoch_millis"
          }
        }
      }
    }

POST search_word/_doc
{
  "word": "百度",
  "@ip": "127.0.0.1",
  "timestamp": "2020-12-25T12:00:00Z",
  "@timestamp": "2020-12-25T12:00:00Z",
  "count": 15,
  "deleted": false,
  "tags": ["关键词", "百度"]
}