PUT links
    {
     "aliases":{
        "web":{
            }
        },
     "settings":{
        "number_of_shards":5,
        "number_of_replicas":0
    },
      "mappings": {
        "properties": {
          "title": {
            "type": "text",
            "analyzer": "ik_max_word",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
          }
          },
          "desc": {
            "type": "text",
            "analyzer": "ik_max_word"
          },
          "content": {
            "type": "text",
            "analyzer": "ik_max_word"
          },
          "url": {
            "type": "text",
            "analyzer": "standard",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 2056
              }
            }
          },
          "img_url": {
            "type": "keyword"
          },
          "offical": {
            "type": "keyword"
          },
          "tags": {
            "type": "text"
          },
          "deleted": {
            "type": "boolean"
          },
          "@timestamp":{
              "type":"date",
              "format":"strict_date_optional_time||epoch_millis"
          }
        }
      }
    }

 测试数据
 POST links/_doc
{
  "title": "B百度",
  "desc": "test",
  "content": "",
  "url": "https://www.baidu.com/",
  "offical": "caradigm",
  "img_url": "https://www.baidu.com/",
  "tags": ["caradigm", "abv"],
  "deleted": false,
  "@timestamp": "2020-12-23T14:30:00Z"
}
